#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=TestHand
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=TestHand
dependency3.to=PokerHand
dependency3.type=UsesDependency
dependency4.from=PokerHand
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=PokerHand
dependency5.to=Deck
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=916
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Deck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=70
target2.height=50
target2.name=PokerHand
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=220
target3.height=50
target3.name=TestHand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=160
target4.height=50
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
